{
  "name": "react-again",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/vite": "^4.1.5",
    "@tauri-apps/plugin-fs": "^2.2.1",
    "@tauri-apps/plugin-log": "^2.4.0",
    "@types/nspell": "^2.1.6",
    "daisyui": "^5.0.35",
    "denque": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "fuzzysort": "^3.1.0",
    "heap-js": "^2.6.0",
    "lru-cache": "^11.1.0",
    "motion": "^12.10.5",
    "nspell": "^2.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.5",
    "throttle-debounce": "^5.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tauri-apps/api": "^2.5.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
